ServiceNow/servicenow-devops-test-report/action.yml
name: 'ServiceNow DevOps Unit Test Results'
description: 'Register JUnit Test Results in ServiceNow'
inputs:
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'Devops Security Token'
    required: false
  instance-url: 
    description: 'ServiceNow Instance Name'
    required: true
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  job-name:
    description: 'Job Name'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  xml-report-filename:
    description: 'JUnit xml report file name with path'
    required: true
  test-type:
    description: 'GitHub Custom Action'
    required: false
    default: 'JUnit'
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node16'
  main: 'dist/index.js'

JoeOffenberg/uploadActions/.github/workflows/main.yml
- name: ServiceNow DevOps Unit Test Results
  uses: ServiceNow/servicenow-devops-test-report@v2.0.0
  with:
    devops-integration-user-name: ${{ secrets.SN_USER }}
    devops-integration-user-password: ${{ secrets.SN_PASSWORD }}
    instance-url: ${{ secrets.SN_INSTANCE }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'Test'
    xml-report-filename: target/**.xml

devsystem2019/GitHubActionsTest/.github/workflows/waitingLogic.yml
- name: ServiceNow DevOps Unit Test Results
# You may pin to the exact commit or the version.
  uses: ServiceNow/servicenow-devops-test-report@dev
  with:
      # Devops Integration Token
      devops-integration-token: ${{ secrets.SN_DEVOPS_TOKEN }}
      # devops-integration-user-name: '${{ secrets.SN_DEVOPS_USER }}'
      # devops-integration-user-password: '${{ secrets.SN_DEVOPS_PASSWORD }}'
      # ServiceNow Instance Name
      instance-url: ${{ secrets.SN_INSTANCE_URL }}
      # Orchestration Tool Id
      tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
      # Job Name
      job-name: 'Test' # Should be same name as declared in 'name' clause of the current Stage
      # Github Context
      context-github: ${{ toJSON(github) }}
      # JUnit xml report file name with path
      xml-report-filename: target/ # if only JUnit tests, use target/surefire-reports/testng-results.xml

JoeOffenberg/uploadActions/.github/workflows/main.yml
- name: ServiceNow DevOps Unit Test Results
  uses: ServiceNow/servicenow-devops-test-report@v2.0.0
  with:
    devops-integration-user-name: ${{ secrets.SN_USER }}
    devops-integration-user-password: ${{ secrets.SN_PASSWORD }}
    instance-url: ${{ secrets.SN_INSTANCE }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'Test'
    xml-report-filename: target/*.xml

kiranlakhani20/CompositeActionRepo/action.yml
- name: call-composite-action-test
  uses: ServiceNow/servicenow-devops-test-report@main
  with:
    devops-integration-user-name: ${{ inputs.devops-integration-user-name }}
    devops-integration-user-password: ${{ inputs.devops-integration-user-password }}
    instance-url: 'https://empvkl01.service-now.com/'
    tool-id: ${{ inputs.tool-id }}
    job-name: 'call-composite-action-test / Test'
    context-github: ${{ inputs.context-github }}
    xml-report-filename: valid-xunit.xml