ServiceNow/servicenow-devops-test-report/action.yml
name: 'ServiceNow DevOps Unit Test Results'
description: 'Register JUnit Test Results in ServiceNow'
inputs:
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'Devops Security Token'
    required: false
  instance-url: 
    description: 'ServiceNow Instance Name'
    required: true
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  job-name:
    description: 'Job Name'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  xml-report-filename:
    description: 'JUnit xml report file name with path'
    required: true
  test-type:
    description: 'GitHub Custom Action'
    required: false
    default: 'JUnit'
  test-summary-name:
    description: 'Test summary name'
    required: false
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node20'
  main: 'dist/index.js'

designedbydave/app-dev386820-test-repo/.github/workflows/build-and-deploy.yml
- name: ServiceNow DevOps Unit Test Results
  if: always() && hashFiles('test-results/junit.xml') != ''
  uses: ServiceNow/servicenow-devops-test-report@v7.1.0
  with:
    devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'Build'
    xml-report-filename: test-results
    test-summary-name: 'Unit Tests - run ${{ github.run_number }}'

ServiceNow/servicenow-devops-test-report/.github/workflows/proxy-test.yml
- name: ServiceNow Test Report
  uses: ServiceNow/servicenow-devops-test-report@feature/https-proxy-agent
  with:
    devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'ServiceNow Test Report'
    # Path to your JUnit XML report file
    xml-report-filename: test-results/results.xml