ServiceNow/servicenow-devops-test-report/action.yml
name: 'ServiceNow DevOps Unit Test Results'
description: 'Register JUnit Test Results in ServiceNow'
inputs:
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'Devops Security Token'
    required: false
  instance-url: 
    description: 'ServiceNow Instance Name'
    required: true
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  job-name:
    description: 'Job Name'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  xml-report-filename:
    description: 'JUnit xml report file name with path'
    required: true
  test-type:
    description: 'GitHub Custom Action'
    required: false
    default: 'JUnit'
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node16'
  main: 'dist/index.js'

Freundcloud/microservices-demo/.github/workflows/MASTER-PIPELINE.yaml
- name: Upload Test Results
  if: steps.check-tests.outputs.found == 'true'
  uses: ServiceNow/servicenow-devops-test-report@v2.0.0
  with:
    devops-integration-user-name: ${{ secrets.SERVICENOW_USERNAME }}
    devops-integration-user-password: ${{ secrets.SERVICENOW_PASSWORD }}
    instance-url: ${{ secrets.SERVICENOW_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'Build and Test - ${{ needs.pipeline-init.outputs.environment }}'
    xml-report-filename: 'test-results/**/*.xml'
  continue-on-error: true

kiranlakhani20/CompositeActionRepo/action.yml
- name: call-composite-action-test
  uses: ServiceNow/servicenow-devops-test-report@main
  with:
    devops-integration-user-name: ${{ inputs.devops-integration-user-name }}
    devops-integration-user-password: ${{ inputs.devops-integration-user-password }}
    instance-url: 'https://empkiranv02.service-now.com/'
    tool-id: ${{ inputs.tool-id }}
    job-name: 'call-composite-action-test / Test'
    context-github: ${{ inputs.context-github }}
    xml-report-filename: valid-xunit.xml

kiranlakhani20/CompositeActionRepo/action.yml
- name: ServiceNow DevOps Unit Test Results
  uses: ServiceNow/servicenow-devops-test-report@main
  with:
    devops-integration-user-name: ${{ inputs.devops-integration-user-name }}
    devops-integration-user-password: ${{ inputs.devops-integration-user-password }}
    instance-url: 'https://empkiranv02.service-now.com/'
    tool-id: ${{ inputs.tool-id }}
    job-name: 'ServiceNow DevOps Unit Test Results'
    context-github: ${{ inputs.context-github }}
    xml-report-filename: valid-xunit.xml

kiranlakhani20/CompositeActionRepo/action.yml
- name: call-composite-action-test
  uses: ServiceNow/servicenow-devops-test-report@main
  with:
    devops-integration-user-name: ${{ inputs.devops-integration-user-name }}
    devops-integration-user-password: ${{ inputs.devops-integration-user-password }}
    instance-url: 'https://avitokyo4.service-now.com/'
    tool-id: ${{ inputs.tool-id }}
    job-name: 'call-composite-action-test / Test'
    context-github: ${{ inputs.context-github }}
    xml-report-filename: valid-xunit.xml