ServiceNow/servicenow-devops-test-report/action.yml
name: 'ServiceNow DevOps Unit Test Results'
description: 'Register JUnit Test Results in ServiceNow'
inputs:
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'Devops Security Token'
    required: false
  instance-url: 
    description: 'ServiceNow Instance Name'
    required: true
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  job-name:
    description: 'Job Name'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  xml-report-filename:
    description: 'JUnit xml report file name with path'
    required: true
  test-type:
    description: 'GitHub Custom Action'
    required: false
    default: 'JUnit'
  test-summary-name:
    description: 'Test summary name'
    required: false
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node20'
  main: 'dist/index.js'

nidhishs91/Normal_website/.github/workflows/servicenow-change.yml
- name: ServiceNow DevOps Unit Test Results
  if: always()
  uses: ServiceNow/servicenow-devops-test-report@dev
  with:
    devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER_DEMO14 }}
    devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD_DEMO14 }}
    instance-url: ${{ secrets.SN_INSTANCE_URL_DEMO14 }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID_DEMO14 }}
    context-github: ${{ toJSON(github) }}
    job-name: ServiceNow DevOps Change (Prod Deploy)
    xml-report-filename: testResultsFolder/valid-unit.xml
    test-summary-name: GitHub Test Summary - JUnit - ${{ github.run_id }}