ServiceNow/servicenow-devops-test-report/action.yml
name: 'ServiceNow DevOps Unit Test Results'
description: 'Register JUnit Test Results in ServiceNow'
inputs:
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'Devops Security Token'
    required: false
  instance-url: 
    description: 'ServiceNow Instance Name'
    required: true
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  job-name:
    description: 'Job Name'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  xml-report-filename:
    description: 'JUnit xml report file name with path'
    required: true
  test-type:
    description: 'GitHub Custom Action'
    required: false
    default: 'JUnit'
  test-summary-name:
    description: 'test summary name'
    required: false
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node20'
  main: 'dist/index.js'

SNJulian/Finance-API/.github/workflows/ci.yml
- name: ServiceNow DevOps Unit Test Results
  uses: ServiceNow/servicenow-devops-test-report@v6.0.0
  with:
    devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'Test'
    xml-report-filename: reports/junit/jest-results.xml
    test-summary-name: 'TestSummary'

shosten/dcv/.github/workflows/main.yml
- name: ServiceNow DevOps Unit Test Results
  uses: ServiceNow/servicenow-devops-test-report@v6.0.0
  with:
    # Devops Integration User Name
    devops-integration-user-name: ${{ secrets.SNOW_USER }}
    # Devops Integration User Password
    devops-integration-user-password: ${{ secrets.SNOW_PASSWORD }}
    # ServiceNow Instance Name
    instance-url: ${{ secrets.SNOW_INSTANCE }}
    # Orchestration Tool Id
    tool-id: ${{ secrets.SNOW_TOOL_ID }}
    # Job Name
    job-name: codeql-analysis
    # Github Context
    context-github: ${{ toJSON(github) }}
    # JUnit xml report file name with path
    xml-report-filename: results/codeql.sarif

ujjwal-aggarwal07/PIPELINE-AUTOMATION/.github/workflows/pipeline.yml
- name: Send Test Result to ServiceNow
  uses: ServiceNow/servicenow-devops-test-report@v6.0.0
  with:
    devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
    devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'Build and Validate'
    xml-report-filename: test-results.xml
    test-summary-name: 'test Text Validation Test'