ServiceNow/servicenow-devops-test-report/action.yml
name: 'ServiceNow DevOps Unit Test Results'
description: 'Register JUnit Test Results in ServiceNow'
inputs:
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'Devops Security Token'
    required: false
  instance-url: 
    description: 'ServiceNow Instance Name'
    required: true
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  job-name:
    description: 'Job Name'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  xml-report-filename:
    description: 'JUnit xml report file name with path'
    required: true
  test-type:
    description: 'GitHub Custom Action'
    required: false
    default: 'JUnit'
  test-summary-name:
    description: 'test summary name'
    required: false
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node20'
  main: 'dist/index.js'

ServiceNow/servicenow-devops-test-report/.github/workflows/workflowToken.yml
- name: ServiceNow Test Action Report
  uses: ServiceNow/servicenow-devops-test-report@v6.0.0
  with:
    devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'Build'
    xml-report-filename: target/surefire-reports/testng-results.xml
    test-summary-name: 'TestSummaryNameOptional'

nidhishs91/Normal_website/.github/workflows/servicenow-change.yml
- name: ServiceNow DevOps Unit Test Results
  uses: ServiceNow/servicenow-devops-test-report@v6.0.0
  with:
    devops-integration-user-name:  ${{ secrets.SN_DEVOPS_USER_DEMO14 }}
    devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD_DEMO14 }}
    instance-url:  ${{ secrets.SN_INSTANCE_URL_DEMO14 }}
    tool-id:  ${{ secrets.SN_ORCHESTRATION_TOOL_ID_DEMO14 }}
    context-github:  ${{ toJSON(github) }}
    job-name:  'Build, Test & Quality'
    xml-report-filename:  target/surefire-reports/junit-report.xml

Freundcloud/microservices-demo/.github/workflows/unit-tests.yaml
- name: ServiceNow DevOps Unit Test Results
  if: always() && steps.check-test-results.outputs.test_results_exist == 'true'
  uses: ServiceNow/servicenow-devops-test-report@v6.0.0
  with:
    devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
    devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'Test C# Services - cartservice'
    xml-report-filename: src/cartservice/src/TestResults/test-results.trx
    test-summary-name: 'CSharp-cartservice-TestSummary'

JTonyC/servicenow_entraid_approvals/.github/workflows/main_tcazr-test-webapp.yml
- name: Register test results in ServiceNow DCV
  uses: ServiceNow/servicenow-devops-test-report@v6.0.0
  with:
    devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'test'
    xml-report-filename: results.xml
    test-summary-name: 'Unit Test Summary'