ServiceNow/servicenow-devops-test-report/action.yml
name: 'ServiceNow DevOps Unit Test Results'
description: 'Register JUnit Test Results in ServiceNow'
inputs:
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'Devops Security Token'
    required: false
  instance-url: 
    description: 'ServiceNow Instance Name'
    required: true
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  job-name:
    description: 'Job Name'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  xml-report-filename:
    description: 'JUnit xml report file name with path'
    required: true
  test-type:
    description: 'GitHub Custom Action'
    required: false
    default: 'JUnit'
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node16'
  main: 'dist/index.js'

JoeOffenberg/uploadActions/.github/workflows/main.yml
- name: ServiceNow DevOps Unit Test Results
  uses: ServiceNow/servicenow-devops-test-report@v2.0.0
  with:
    devops-integration-user-name: ${{ secrets.SN_USER }}
    devops-integration-user-password: ${{ secrets.SN_PASSWORD }}
    instance-url: ${{ secrets.SN_INSTANCE }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'Test'
    xml-report-filename: 'target/**/*.xml'

rohitkr7/demoMavenProject/.github/workflows/BTDWithChangeSNTask.yml
- name: ServiceNow DevOps Unit Test Results
  uses: ServiceNow/servicenow-devops-test-report@main
  with:
    devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
    devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'Build'
    xml-report-filename: target/surefire-reports/junitreports/

ServiceNow/servicenow-devops-test-report/.github/workflows/workflowToken.yml
- name: ServiceNow Test Action Report
  uses: ServiceNow/servicenow-devops-test-report@v2.0
  with:
    devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
    instance-url: ${{ secrets.SN_INSTANCE_URL }}
    tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
    context-github: ${{ toJSON(github) }}
    job-name: 'Build'
    xml-report-filename: target/surefire-reports/testng-results.xml

kiranlakhani20/test-devops/.github/workflows/BTD.yml
- name: ServiceNow DevOps Unit Test Results
  uses: ServiceNow/servicenow-devops-test-report@main
  with:
      # Devops Integration User Name
      devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
      # Devops Integration User Password
      devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
      # ServiceNow Instance Name
      instance-url: ${{ secrets.SN_INSTANCE_URL }}
      # Orchestration Tool Id
      tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
      # Job Name
      job-name: 'Test' # Should be same name as declared in 'name' clause of the current Stage
      # Github Context
      context-github: ${{ toJSON(github) }}
      # JUnit xml report file name with path
      xml-report-filename: valid-xunit.xml # if only JUnit tests, use target/surefire-reports/testng-results.xml