ServiceNow/servicenow-devops-test-report/action.yml
name: 'ServiceNow DevOps Unit Test Results'
description: 'Register JUnit Test Results in ServiceNow'
inputs:
  devops-integration-user-name:
    description: 'Devops Integration User Name'
    required: false
  devops-integration-user-password:
    description: 'Devops Integration User Password'
    required: false
  devops-integration-token:
    description: 'Devops Security Token'
    required: false
  instance-url: 
    description: 'ServiceNow Instance Name'
    required: true
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
  job-name:
    description: 'Job Name'
    required: true
  context-github:
    description: 'Github Context'
    required: true
  xml-report-filename:
    description: 'JUnit xml report file name with path'
    required: true
  test-type:
    description: 'GitHub Custom Action'
    required: false
    default: 'JUnit'
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node16'
  main: 'dist/index.js'

sarangitfree/Arun_Now_DevOps_CI_Repo2/.github/workflows/postmerge-artifact-workflow.yml
- name: ServiceNow DevOps Unit Test Results
  uses: ServiceNow/servicenow-devops-test-report@v3.0.0
  with:
      devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
      instance-url: ${{ secrets.SN_INSTANCE_URL }}
      tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
      context-github: ${{ toJSON(github) }}
      job-name: 'Test'
      xml-report-filename: artifact2/target/surefire-reports/testng-results.xml

maheshganji/Test-Type-Repo/.github/workflows/tests.yml
- name: ServiceNow DevOps NUnit Test Results
  uses: ServiceNow/servicenow-devops-test-report@dev
  with:
    devops-integration-user-name: '${{ secrets.SN_DEVOPS_USER }}'
    devops-integration-user-password: '${{ secrets.SN_DEVOPS_PASSWORD }}'
    instance-url: '${{ secrets.SN_INSTANCE_NAME }}'
    tool-id: '${{ secrets.SN_ORCH_TOOL_ID }}'
    job-name: Test
    context-github: '${{ toJSON(github) }}'
    xml-report-filename: Test-Type-Repo/blob/main/NunitFolder/NUnit.xml

pramaraju96/ServiceNow-DevOps-Change-Sample1/.github/workflows/cicd-workflow.yml
- name: ServiceNow DevOps Unit Test Results
# You may pin to the exact commit or the version.
  uses: ServiceNow/servicenow-devops-test-report@v4.1.0
  with:
      # Devops Integration Token
      devops-integration-token: ${{ secrets.SN_DEVOPS_TOKEN }}
      # ServiceNow Instance Name
      instance-url: ${{ secrets.SN_INSTANCE_URL }}
      # Orchestration Tool Id
      tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
      # Job Name
      job-name: 'Test' # Should be same name as declared in 'name' clause of the current Stage
      # Github Context
      context-github: ${{ toJSON(github) }}
      # JUnit xml report file name with path
      xml-report-filename: target/surefire-reports/testng-results.xml # if only JUnit tests, use target/surefire-reports/testng-results.xml

maheshganji/Test-Type-Repo/.github/workflows/tests.yml
- name: ServiceNow DevOps Unit Test Results
  uses: ServiceNow/servicenow-devops-test-report@dev
  with:
    devops-integration-user-name: '${{ secrets.SN_DEVOPS_USER }}'
    devops-integration-user-password: '${{ secrets.SN_DEVOPS_PASSWORD }}'
    instance-url: '${{ secrets.SN_INSTANCE_NAME }}'
    tool-id: '${{ secrets.SN_ORCH_TOOL_ID }}'
    job-name: Test
    context-github: '${{ toJSON(github) }}'
    xml-report-filename: JestFolder/jest-junit.xml